In [2]:
import sqlite3
from google.colab import drive
drive.mount('/content/drive')

# Set directory, db, and file paths
dir_path = "/content/drive/MyDrive/ColabNotebooks/homework_projects"
db_path = dir_path + "/chinook.db"
sql_file = dir_path + "/Chinook_Sqlite.sql"

# Establish a SQLite3 connection
conn = sqlite3.connect(db_path)
cursor = conn.cursor()

# Read the Chinook_SQLite.sql file
with open(sql_file, 'r') as file:
  sql_script = file.read()

# Execute the SQL script to create the tables and populate them
cursor.executescript(sql_script)

# Commit the changes and close the connection
conn.commit()
conn.close()

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [9]:
%load_ext sql
%sql sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/chinook.db

## Question 1


You will be using the Chinook database to answer the following questions. This is a sample database available for various RDBMSs, including SQLite. The .db file for SQLite provided to you was created by executing the corresponding SQLite script.

Complete the following tasks. You will need to connect to the Chinook.db database. (E.g., using %sql magic if you use Jupyter Notebook powered by DCC: use %load_ext sql to load the SQL extension, and then use %sql sqlite:///<YOUR PATH>/Chinook.db to connect with database Chinook.db.)

Remark: When specific output requirements aren't stated, you may choose to display all columns in your resulting tables or display only some of them (but you must include the primary key). For example, for question 4 showing customers from Germany, you can display all columns in table Customer, or only display selected columns (but you must include primary key CustomerId).

### Part 1

(3 points) Find all tables in the database and display the first 3 rows of tables Customer, Employee, Invoice, and InvoiceLine with column headings. We will be primarily working on these four tables.

> One nice feature of SQLite is that for any SQLite database, there is a table called `sqlite_master` that contains metadata relating to all other tables. In particular, there is a column called `name` that stores all table names in the data base.
>
> Let's answer this question by first querying the `name` column of the `sqlite_master` table:

In [11]:
%%sql
SELECT name FROM sqlite_master;

 * sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/chinook.db
Done.

[('Album',),
 ('Artist',),
 ('Customer',),
 ('Employee',),
 ('Genre',),
 ('Invoice',),
 ('InvoiceLine',),
 ('MediaType',),
 ('Playlist',),
 ('PlaylistTrack',),
 ('sqlite_autoindex_PlaylistTrack_1',),
 ('Track',),
 ('IFK_AlbumArtistId',),
 ('IFK_CustomerSupportRepId',),
 ('IFK_EmployeeReportsTo',),
 ('IFK_InvoiceCustomerId',),
 ('IFK_InvoiceLineInvoiceId',),
 ('IFK_InvoiceLineTrackId',),
 ('IFK_PlaylistTrackPlaylistId',),
 ('IFK_PlaylistTrackTrackId',),
 ('IFK_TrackAlbumId',),
 ('IFK_TrackGenreId',),
 ('IFK_TrackMediaTypeId',)]

> The problem states that we're interested in the tables `Customer`, `Employee`, `Invoice`, and `InvoiceLine`. Let's see if we can display the first three rows of each of these:

In [12]:
%%sql
-- Display the first three rows of the four tables of interest
SELECT * FROM Customer LIMIT 3;

 * sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/chinook.db
Done.
Done.
Done.
Done.

[(1, 1, 2, 0.99, 1), (2, 1, 4, 0.99, 1), (3, 2, 6, 0.99, 1)]

In [13]:
%sql SELECT * FROM Employee LIMIT 3;

 * sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/chinook.db
Done.

[(1, 'Adams', 'Andrew', 'General Manager', None, '1962-02-18 00:00:00', '2002-08-14 00:00:00', '11120 Jasper Ave NW', 'Edmonton', 'AB', 'Canada', 'T5K 2N1', '+1 (780) 428-9482', '+1 (780) 428-3457', 'andrew@chinookcorp.com'),
 (2, 'Edwards', 'Nancy', 'Sales Manager', 1, '1958-12-08 00:00:00', '2002-05-01 00:00:00', '825 8 Ave SW', 'Calgary', 'AB', 'Canada', 'T2P 2T3', '+1 (403) 262-3443', '+1 (403) 262-3322', 'nancy@chinookcorp.com'),
 (3, 'Peacock', 'Jane', 'Sales Support Agent', 2, '1973-08-29 00:00:00', '2002-04-01 00:00:00', '1111 6 Ave SW', 'Calgary', 'AB', 'Canada', 'T2P 5M5', '+1 (403) 262-3443', '+1 (403) 262-6712', 'jane@chinookcorp.com')]

In [14]:
%sql SELECT * FROM Invoice LIMIT 3;

 * sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/chinook.db
Done.

[(1, 2, '2021-01-01 00:00:00', 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', 1.98),
 (2, 4, '2021-01-02 00:00:00', 'Ullevålsveien 14', 'Oslo', None, 'Norway', '0171', 3.96),
 (3, 8, '2021-01-03 00:00:00', 'Grétrystraat 63', 'Brussels', None, 'Belgium', '1000', 5.94)]

In [15]:
%sql SELECT * FROM InvoiceLine LIMIT 3;

 * sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/chinook.db
Done.

[(1, 1, 2, 0.99, 1), (2, 1, 4, 0.99, 1), (3, 2, 6, 0.99, 1)]

### Part 2

(2 points) Provide a query showing Customers (just full names, customer ID and country) who are not in the US. You only need to display the first 10 rows, and you don’t have to concatenate the customers’ first and last names.

In [25]:
%%sql
-- Display the first 10 rows of Customers outside of the USA
SELECT CustomerID, FirstName, LastName, Country
FROM Customer WHERE Country != 'USA' LIMIT 10;

 * sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/chinook.db
Done.

[(1, 'Luís', 'Gonçalves', 'Brazil'),
 (2, 'Leonie', 'Köhler', 'Germany'),
 (3, 'François', 'Tremblay', 'Canada'),
 (4, 'Bjørn', 'Hansen', 'Norway'),
 (5, 'František', 'Wichterlová', 'Czech Republic'),
 (6, 'Helena', 'Holý', 'Czech Republic'),
 (7, 'Astrid', 'Gruber', 'Austria'),
 (8, 'Daan', 'Peeters', 'Belgium'),
 (9, 'Kara', 'Nielsen', 'Denmark'),
 (10, 'Eduardo', 'Martins', 'Brazil')]

### Part 3

(2 points) Provide a query showing a unique list of billing countries from the Invoice table.

In [28]:
%%sql
-- Display unique billing countries from the invoice table
SELECT DISTINCT BillingCountry FROM Invoice;

 * sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/chinook.db
Done.

[(24,)]

### Part 4

(2 points) Provide a query only showing the Customers from Germany.

In [29]:
%%sql
-- Display customers from Germany
SELECT * FROM Customer WHERE Country = 'Germany';

 * sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/chinook.db
Done.

[(2, 'Leonie', 'Köhler', None, 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', '+49 0711 2842222', None, 'leonekohler@surfeu.de', 5),
 (36, 'Hannah', 'Schneider', None, 'Tauentzienstraße 8', 'Berlin', None, 'Germany', '10789', '+49 030 26550280', None, 'hannah.schneider@yahoo.de', 5),
 (37, 'Fynn', 'Zimmermann', None, 'Berger Straße 10', 'Frankfurt', None, 'Germany', '60316', '+49 069 40598889', None, 'fzimmermann@yahoo.de', 3),
 (38, 'Niklas', 'Schröder', None, 'Barbarossastraße 19', 'Berlin', None, 'Germany', '10779', '+49 030 2141444', None, 'nschroder@surfeu.de', 3)]

### Part 5


(2 points) Provide a query showing only the Employees who are Sales Agents (i.e., title = ‘Sales Support Agent’).

In [31]:
%%sql
-- Display employees with the title, 'Sales Support Agent'
SELECT * FROM Employee WHERE Title = 'Sales Support Agent';

 * sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/chinook.db
Done.

[(3, 'Peacock', 'Jane', 'Sales Support Agent', 2, '1973-08-29 00:00:00', '2002-04-01 00:00:00', '1111 6 Ave SW', 'Calgary', 'AB', 'Canada', 'T2P 5M5', '+1 (403) 262-3443', '+1 (403) 262-6712', 'jane@chinookcorp.com'),
 (4, 'Park', 'Margaret', 'Sales Support Agent', 2, '1947-09-19 00:00:00', '2003-05-03 00:00:00', '683 10 Street SW', 'Calgary', 'AB', 'Canada', 'T2P 5G3', '+1 (403) 263-4423', '+1 (403) 263-4289', 'margaret@chinookcorp.com'),
 (5, 'Johnson', 'Steve', 'Sales Support Agent', 2, '1965-03-03 00:00:00', '2003-10-17 00:00:00', '7727B 41 Ave', 'Calgary', 'AB', 'Canada', 'T3B 1Y7', '1 (780) 836-9987', '1 (780) 836-9543', 'steve@chinookcorp.com')]

### Part 6

(3 points) Provide a query showing the invoices of customers who are from Germany. The resultant table should show the customer’s full name, Invoice ID, Date of the invoice and billing country.

In [43]:
%%sql
-- Show the customer name, invoice id, invoice date and billing country for
-- customers from Germany
SELECT c.FirstName, c.LastName, i.InvoiceID, i.InvoiceDate, i.BillingCountry
FROM Customer AS c
INNER JOIN Invoice AS i using(CustomerID)
WHERE c.Country = 'Germany';

 * sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/chinook.db
Done.

[('Leonie', 'Köhler', 1, '2021-01-01 00:00:00', 'Germany'),
 ('Leonie', 'Köhler', 12, '2021-02-11 00:00:00', 'Germany'),
 ('Leonie', 'Köhler', 67, '2021-10-12 00:00:00', 'Germany'),
 ('Leonie', 'Köhler', 196, '2023-05-19 00:00:00', 'Germany'),
 ('Leonie', 'Köhler', 219, '2023-08-21 00:00:00', 'Germany'),
 ('Leonie', 'Köhler', 241, '2023-11-23 00:00:00', 'Germany'),
 ('Leonie', 'Köhler', 293, '2024-07-13 00:00:00', 'Germany'),
 ('Hannah', 'Schneider', 29, '2021-05-05 00:00:00', 'Germany'),
 ('Hannah', 'Schneider', 40, '2021-06-15 00:00:00', 'Germany'),
 ('Hannah', 'Schneider', 95, '2022-02-13 00:00:00', 'Germany'),
 ('Hannah', 'Schneider', 224, '2023-09-20 00:00:00', 'Germany'),
 ('Hannah', 'Schneider', 247, '2023-12-23 00:00:00', 'Germany'),
 ('Hannah', 'Schneider', 269, '2024-03-26 00:00:00', 'Germany'),
 ('Hannah', 'Schneider', 321, '2024-11-14 00:00:00', 'Germany'),
 ('Fynn', 'Zimmermann', 6, '2021-01-19 00:00:00', 'Germany'),
 ('Fynn', 'Zimmermann', 127, '2022-07-13 00:00:00', 'Germany'),
 ('Fynn', 'Zimmermann', 138, '2022-08-23 00:00:00', 'Germany'),
 ('Fynn', 'Zimmermann', 193, '2023-04-23 00:00:00', 'Germany'),
 ('Fynn', 'Zimmermann', 322, '2024-11-27 00:00:00', 'Germany'),
 ('Fynn', 'Zimmermann', 345, '2025-03-01 00:00:00', 'Germany'),
 ('Fynn', 'Zimmermann', 367, '2025-06-03 00:00:00', 'Germany'),
 ('Niklas', 'Schröder', 7, '2021-02-01 00:00:00', 'Germany'),
 ('Niklas', 'Schröder', 30, '2021-05-06 00:00:00', 'Germany'),
 ('Niklas', 'Schröder', 52, '2021-08-08 00:00:00', 'Germany'),
 ('Niklas', 'Schröder', 104, '2022-03-29 00:00:00', 'Germany'),
 ('Niklas', 'Schröder', 225, '2023-09-20 00:00:00', 'Germany'),
 ('Niklas', 'Schröder', 236, '2023-10-31 00:00:00', 'Germany'),
 ('Niklas', 'Schröder', 291, '2024-06-30 00:00:00', 'Germany')]

### Part 7

(3 points) Provide a query that shows the invoice Total, invoice date, Customer first and last name, and Country. Order by invoice date.

> The resulting table is quite long, so I'm going to display the first 10 rows only.

In [51]:
%%sql
-- Show i.Total, i.BillingDate, c.FirstName, c.LastName, c.Country; order by
-- i.BillingDate
SELECT c.FirstName, c.LastName, i.Total, i.InvoiceDate, i.BillingCountry
FROM Customer AS c
INNER JOIN Invoice AS i using(CustomerId)
ORDER BY i.InvoiceDate LIMIT 10;

 * sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/chinook.db
Done.

[('Leonie', 'Köhler', 1.98, '2021-01-01 00:00:00', 'Germany'),
 ('Bjørn', 'Hansen', 3.96, '2021-01-02 00:00:00', 'Norway'),
 ('Daan', 'Peeters', 5.94, '2021-01-03 00:00:00', 'Belgium'),
 ('Mark', 'Philips', 8.91, '2021-01-06 00:00:00', 'Canada'),
 ('John', 'Gordon', 13.86, '2021-01-11 00:00:00', 'USA'),
 ('Fynn', 'Zimmermann', 0.99, '2021-01-19 00:00:00', 'Germany'),
 ('Niklas', 'Schröder', 1.98, '2021-02-01 00:00:00', 'Germany'),
 ('Dominique', 'Lefebvre', 1.98, '2021-02-01 00:00:00', 'France'),
 ('Wyatt', 'Girard', 3.96, '2021-02-02 00:00:00', 'France'),
 ('Hugh', "O'Reilly", 5.94, '2021-02-03 00:00:00', 'Ireland')]

### Part 8

(4 points) Provide a query that shows the invoices associated with each sales agent for customers from Germany. The resultant table should include the Sales Agent's full name.

> I'm choosing to display the invoice ID, date, total, and country.

In [59]:
%%sql
-- Show invoices associated with sales agent for customers from Germany
SELECT e.FirstName, e.LastName, i.InvoiceId, i.Total, i.InvoiceDate,  c.Country
FROM Employee AS e
INNER JOIN Customer AS c ON e.EmployeeId = c.SupportRepId
INNER JOIN Invoice AS i using(CustomerId)
WHERE c.Country = 'Germany';

 * sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/chinook.db
Done.

[('Steve', 'Johnson', 1, 1.98, '2021-01-01 00:00:00', 'Germany'),
 ('Steve', 'Johnson', 12, 13.86, '2021-02-11 00:00:00', 'Germany'),
 ('Steve', 'Johnson', 67, 8.91, '2021-10-12 00:00:00', 'Germany'),
 ('Steve', 'Johnson', 196, 1.98, '2023-05-19 00:00:00', 'Germany'),
 ('Steve', 'Johnson', 219, 3.96, '2023-08-21 00:00:00', 'Germany'),
 ('Steve', 'Johnson', 241, 5.94, '2023-11-23 00:00:00', 'Germany'),
 ('Steve', 'Johnson', 293, 0.99, '2024-07-13 00:00:00', 'Germany'),
 ('Steve', 'Johnson', 29, 1.98, '2021-05-05 00:00:00', 'Germany'),
 ('Steve', 'Johnson', 40, 13.86, '2021-06-15 00:00:00', 'Germany'),
 ('Steve', 'Johnson', 95, 8.91, '2022-02-13 00:00:00', 'Germany'),
 ('Steve', 'Johnson', 224, 1.98, '2023-09-20 00:00:00', 'Germany'),
 ('Steve', 'Johnson', 247, 3.96, '2023-12-23 00:00:00', 'Germany'),
 ('Steve', 'Johnson', 269, 5.94, '2024-03-26 00:00:00', 'Germany'),
 ('Steve', 'Johnson', 321, 0.99, '2024-11-14 00:00:00', 'Germany'),
 ('Jane', 'Peacock', 6, 0.99, '2021-01-19 00:00:00', 'Germany'),
 ('Jane', 'Peacock', 127, 1.98, '2022-07-13 00:00:00', 'Germany'),
 ('Jane', 'Peacock', 138, 13.86, '2022-08-23 00:00:00', 'Germany'),
 ('Jane', 'Peacock', 193, 14.91, '2023-04-23 00:00:00', 'Germany'),
 ('Jane', 'Peacock', 322, 1.98, '2024-11-27 00:00:00', 'Germany'),
 ('Jane', 'Peacock', 345, 3.96, '2025-03-01 00:00:00', 'Germany'),
 ('Jane', 'Peacock', 367, 5.94, '2025-06-03 00:00:00', 'Germany'),
 ('Jane', 'Peacock', 7, 1.98, '2021-02-01 00:00:00', 'Germany'),
 ('Jane', 'Peacock', 30, 3.96, '2021-05-06 00:00:00', 'Germany'),
 ('Jane', 'Peacock', 52, 5.94, '2021-08-08 00:00:00', 'Germany'),
 ('Jane', 'Peacock', 104, 0.99, '2022-03-29 00:00:00', 'Germany'),
 ('Jane', 'Peacock', 225, 1.98, '2023-09-20 00:00:00', 'Germany'),
 ('Jane', 'Peacock', 236, 13.86, '2023-10-31 00:00:00', 'Germany'),
 ('Jane', 'Peacock', 291, 8.91, '2024-06-30 00:00:00', 'Germany')]

### Part 9

(2 points) How many Invoices were there in 2021 and 2022? (Hint: the clause between datetime(‘2021-01-01 00:00:00’) and datetime(‘2022-12-31 00:00:00’) will help you filter out invoices during this time frame.)

In [61]:
%%sql
-- Find the total number of invoices between 2021 and 2022
SELECT COUNT(*) AS 'Count of Invoices in 2021 and 2022'
FROM Invoice WHERE InvoiceDate BETWEEN datetime('2021-01-01 00:00:00')
AND datetime('2022-12-31 00:00:00');

 * sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/chinook.db
Done.

[(166,)]

### Part 10

(2 points) Looking at the InvoiceLine table, provide a query that counts the number of line items for Invoice ID 37.

In [63]:
%%sql
-- Count the number of line items for Invoice ID 37
SELECT COUNT(*) AS 'Number of Line Items for Invoice ID 37'
FROM InvoiceLine WHERE InvoiceId = 37;

 * sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/chinook.db
Done.

[(4,)]

### Part 11

(3 points) Looking at the InvoiceLine table, provide a query that counts the number of line items for each Invoice.

> Once again, this is a long table. I'm going to limit the result to 10 rows.

In [67]:
%%sql
-- Count the number of line items for each invoice
SELECT InvoiceId, COUNT(*) As 'Number of Line Items'
FROM InvoiceLine GROUP BY InvoiceId LIMIT 10;

 * sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/chinook.db
Done.

[(1, 2),
 (2, 4),
 (3, 6),
 (4, 9),
 (5, 14),
 (6, 1),
 (7, 2),
 (8, 2),
 (9, 4),
 (10, 6)]

### Part 12


(2 points) Provide a query that shows the number of invoices by (per) country.

In [68]:
%%sql
-- Count the number of invoices per country
SELECT BillingCountry, COUNT(*) AS 'Number of Invoices'
FROM Invoice GROUP BY BillingCountry;

 * sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/chinook.db
Done.

[('Argentina', 7),
 ('Australia', 7),
 ('Austria', 7),
 ('Belgium', 7),
 ('Brazil', 35),
 ('Canada', 56),
 ('Chile', 7),
 ('Czech Republic', 14),
 ('Denmark', 7),
 ('Finland', 7),
 ('France', 35),
 ('Germany', 28),
 ('Hungary', 7),
 ('India', 13),
 ('Ireland', 7),
 ('Italy', 7),
 ('Netherlands', 7),
 ('Norway', 7),
 ('Poland', 7),
 ('Portugal', 14),
 ('Spain', 7),
 ('Sweden', 7),
 ('USA', 91),
 ('United Kingdom', 21)]

### Part 13


(2 points) Provide a query that shows total sales made by each sales agent.

In [104]:
%%sql
-- Show the sales made by each agent
SELECT e.EmployeeId, e.FirstName, e.LastName, ROUND(COALESCE(SUM(i.Total), 0))
AS TotalSales
FROM Employee AS e
LEFT OUTER JOIN Customer AS c ON e.EmployeeId = c.SupportRepId
LEFT OUTER JOIN Invoice AS i USING(CustomerID)
GROUP BY e.EmployeeId
ORDER BY TotalSales DESC;

 * sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/chinook.db
Done.

[(3, 'Jane', 'Peacock', 833.0),
 (4, 'Margaret', 'Park', 775.0),
 (5, 'Steve', 'Johnson', 720.0),
 (1, 'Andrew', 'Adams', 0.0),
 (2, 'Nancy', 'Edwards', 0.0),
 (6, 'Michael', 'Mitchell', 0.0),
 (7, 'Robert', 'King', 0.0),
 (8, 'Laura', 'Callahan', 0.0)]

### Part 14


(3 points) Which sales agent made the most in sales in 2021? (Hint: count the total sales in 2021 grouped by sales agent.)

In [107]:
%%sql
-- Determine which sales agent made the most sales in 2021
SELECT ID, Firstname, LastName, TotalSales FROM (
  SELECT e.EmployeeId AS ID, e.FirstName, e.LastName,
  ROUND(COALESCE(SUM(i.Total), 0)) AS TotalSales
  FROM Employee AS e
  LEFT OUTER JOIN Customer AS c ON e.EmployeeId = c.SupportRepId
  LEFT OUTER JOIN Invoice AS i USING(CustomerId)
  WHERE i.InvoiceDate BETWEEN datetime('2021-01-01 00:00:00')
  AND datetime('2021-12-31 00:00:00')
  GROUP BY e.EmployeeId
) ORDER BY TotalSales DESC LIMIT 1;

 * sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/chinook.db
Done.

[(5, 'Steve', 'Johnson', 164.0)]

### Part 15

(3 points) Provide a query that shows the total sales per country. Which country’s customers spent the most?

In [103]:
%%sql
-- Determine which country's customers spent the most
SELECT BillingCountry, ROUND(COALESCE(SUM(Total), 0)) AS TotalSales
FROM Invoice GROUP BY BillingCountry ORDER BY TotalSales DESC LIMIT 1;

 * sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/chinook.db
Done.

[('USA', 523.0)]

## Question 2

You will be working with an SQLite3 database pets.db with 3 tables dog, treat and dog_treat. The dog_treat table is a linker table showing which dog ate which treat.

Note: Although it would be best practice to always attach an E-R diagram (and potentially scripts to populate the database from scratch), in real scenarios this is often not the case. Instead, you may need to explore the tables and their columns using the tools afforded by the RDBMS or other exploratory data analysis environments. This problem emulates such a sitation – all we have at first is a database file. To explore, for example the sqlite3 command line tool has so-called dot-commands (such as .tables), and the Jupyter Lab SQL extension supports %sqlcmd commands for inspecting tables and columns, and one for exploring the content of tables (%sqlcmd explore --table TABLE_NAME).

Complete the following tasks:

### Part 1

(6 points) Show a table of ALL dogs and the treats with calories that they ate with column names dog, treat, calorie. A dog that did not eat any treats should still be present in the table.

In [108]:
%sql sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/pets.db

In [124]:
%%sql
-- Find out the treats and calories each dog has consumed
SELECT d.name AS dog, t.name AS treat, COALESCE(t.calories, 0) AS calories
FROM dog AS d
LEFT OUTER JOIN dog_treat USING(dog_id)
LEFT OUTER JOIN treat AS t USING(treat_id)
ORDER BY dog, calories DESC;

   sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/chinook.db
 * sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/pets.db
Done.

[('Fido', 'Bones', 500),
 ('Fido', 'Chewies', 100),
 ('Lassie', None, 0),
 ('Roger', 'Bones', 500),
 ('Woof', 'Bones', 500),
 ('Woof', 'Raw Meat', 450)]

### Part 2

(6 points) Show a table with two columns dog and total_calories where only dogs that have eaten more than 500 calories are displayed.

In [122]:
%%sql
SELECT d.name AS dog, SUM(t.calories) AS total_calories
FROM dog AS d
LEFT OUTER JOIN dog_treat USING(dog_id)
LEFT OUTER JOIN treat AS t USING(treat_id)
GROUP BY d.dog_id HAVING total_calories > 500
ORDER BY total_calories DESC;

   sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/chinook.db
 * sqlite:////content/drive/MyDrive/ColabNotebooks/homework_projects/pets.db
Done.

[('Woof', 950), ('Fido', 600)]

In [128]:
# Rendering the file to .html
!jupyter nbconvert /content/drive/MyDrive/ColabNotebooks/homework_projects/b823_hw2.ipynb --to html

[NbConvertApp] Converting notebook /content/drive/MyDrive/ColabNotebooks/homework_projects/b823_hw2.ipynb to html
[NbConvertApp] Writing 684154 bytes to /content/drive/MyDrive/ColabNotebooks/homework_projects/b823_hw2.html